{
  "name": "E-Stack DSP",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "containerEnv": {
    "ESTACK_DEMO_CONTEXT": "1",
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  },
  "forwardPorts": [8080, 5005],
  "portsAttributes": {
    "8080": {
      "label": "E-Stack DSP",
      "onAutoForward": "openBrowser"
    },
    "5005": {
      "label": "CamillaGUI",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm ci --no-audit --no-fund && npx playwright install --with-deps chromium",
  "postStartCommand": "bash dev/start-demo.sh --background"
}
